# elasticsearch-semantic-embed

./: Elasticsearch-SemanticSearch.sln
Elasticsearch-SemanticSearch/: AppDbContext.cs  Elasticsearch-SemanticSearch.csproj  NlpProvider.cs  ProductTY.cs  Program.cs  SearchClient.cs  TextData.cs  TransformedTextData.cs
Elasticsearch-SemanticSearch.API/: Elasticsearch-SemanticSearch.API.csproj  Elasticsearch-SemanticSearch.API.http  Program.cs  SearchResultResponse.cs
Elasticsearch-SemanticSearch.DefaultSemanticIndexer/: Elasticsearch-SemanticSearch.DefaultSemanticIndexer.csproj  Program.cs
Elasticsearch-SemanticSearch/Data/: AppDbContext.cs  ProductTY.cs
Elasticsearch-SemanticSearch/ElasticClient/: ESClient.cs  ElasticRecord.cs  SearchResultResponse.cs
Elasticsearch-SemanticSearch/NlpUtil/: NlpProvider.cs
