<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Elasticsearch_SemanticSearch.DefaultSemanticIndexer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elasticsearch-SemanticSearch\Elasticsearch-SemanticSearch.csproj" />
  </ItemGroup>

</Project>
